# Project_01

#### This .ipynb file will be used for combining the Datasets retrieved from Kaggle.

* Links:

- usa_cars_data -->https://www.kaggle.com/doaaalsenani/usa-cers-dataset
- electric_vehicle_data -->https://www.kaggle.com/geoffnel/evs-one-electric-vehicle-dataset

# Notes:

In [1]:
# any notes over items in this notebook will go here.

# ----------------------------------------------------------------------------

In [2]:
# import dependencies

import numpy as  np
import pandas as pd
import os

# this function returns Current Working Directory
os.getcwd()

'C:\\Users\\Alec\\Documents\\Programming Resources\\Boot Camp\\07_Git_Collab\\project1 - LOCAL'

## Input and Output Files

In [49]:
# input

usa_cars_data = 'resources/usa_cars_datasets.csv'
electric_vehicle_data = 'resources/Electric_Vehicle_Population_Data.csv'

# output
clean_usa_path = 'resources/clean_usa.csv'
clean_electric_path = 'resources/clean_electric.csv'
merged_usa_electric_path = 'resources/merged_datasets.csv'

## Make CSV Files into DataFrame & preliminary checks

In [4]:
usa_cars_df = pd.read_csv(usa_cars_data)
electric_vehicle_df = pd.read_csv(electric_vehicle_data)

In [5]:
usa_cars_df.describe()

        Unnamed: 0         price         year       mileage
count  2492.000000   2492.000000  2492.000000  2.492000e+03
mean   1250.440209  18735.116774  2016.708266  5.231670e+04
std     721.970514  12117.360379     3.445563  5.978719e+04
min       0.000000      0.000000  1973.000000  0.000000e+00
25%     623.750000  10200.000000  2016.000000  2.139025e+04
50%    1252.500000  16894.000000  2018.000000  3.531750e+04
75%    1875.250000  25500.000000  2019.000000  6.378675e+04
max    2498.000000  84900.000000  2020.000000  1.017936e+06

In [6]:
electric_vehicle_df.describe()

         Model Year  Electric Range      Base MSRP
count  62261.000000    62261.000000   62261.000000
mean    2016.933313      144.027674   35558.750020
std        2.364066       96.320462   21156.207826
min     1993.000000        6.000000       0.000000
25%     2015.000000       53.000000   29010.000000
50%     2018.000000      150.000000   34595.000000
75%     2019.000000      220.000000   38500.000000
max     2021.000000      337.000000  845000.000000

In [7]:
usa_cars_df.count()

Unnamed: 0    2492
price         2492
brand         2492
model         2492
year          2492
mileage       2492
color         2492
state         2492
dtype: int64

In [8]:
electric_vehicle_df.count()

State                                                62261
Model Year                                           62261
Make                                                 62261
Model                                                62261
Electric Vehicle Type                                62261
Clean Alternative Fuel Vehicle (CAFV) Eligibility    62261
Electric Range                                       62261
Base MSRP                                            62261
dtype: int64

In [9]:
usa_cars_df.head()

   Unnamed: 0  price      brand    model  year  mileage   color       state
0           0   6300     toyota  cruiser  2008   274117   black  new jersey
1           1   2899       ford       se  2011   190552  silver   tennessee
2           2   5350      dodge      mpv  2018    39590  silver     georgia
3           3  25000       ford     door  2014    64146    blue    virginia
4           4  27700  chevrolet     1500  2018     6654     red     florida

In [10]:
electric_vehicle_df.head()

,State,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP
0,WA,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0
1,WA,2019,KIA,NIRO ELECTRIC,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,38500
2,WA,2020,KIA,NIRO,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,239,0
3,WA,2019,CHEVROLET,BOLT,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,36620
4,WA,2015,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,29010

# Clean the Electric Dataset

In [11]:
# the ~ operator acts as a NOT, its an uno reverse card.
# this equations reads like this:
# new_df = old_df.loc[not in(old_df equal to 0).anyrow(axis=columns)]
# new_df =  every value in old_df NOT equal to zero, basically drop every row in all columns with value = 0
no_zeros_electric = electric_vehicle_df.loc[~(electric_vehicle_df==0).any(axis=1)]
no_zeros_electric.count()

State                                                53719
Model Year                                           53719
Make                                                 53719
Model                                                53719
Electric Vehicle Type                                53719
Clean Alternative Fuel Vehicle (CAFV) Eligibility    53719
Electric Range                                       53719
Base MSRP                                            53719
dtype: int64

In [12]:
#verify Base MSRP has no zeros
no_zeros_electric.sort_values(by=['Base MSRP']).head()

,State,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP
45898,WA,2014,MITSUBISHI,I-MIEV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,62,22995
34451,WA,2014,MITSUBISHI,I-MIEV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,62,22995
42699,WA,2014,MITSUBISHI,I-MIEV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,62,22995
28106,WA,2016,MITSUBISHI,I-MIEV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,62,22995
44122,WA,2017,MITSUBISHI,I-MIEV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,59,22995

In [13]:
# This df shows all the rows with duplicate values

duplicate_list = no_zeros_electric.loc[no_zeros_electric.duplicated(subset=['Model Year', 'Model'], keep=False)]

In [14]:
# I am cutting away some column I dont think we need.

no_zeros_electric = no_zeros_electric[['Model Year', 'Make', 'Model', 'Base MSRP']]

# The value_counts() will show us how many unique entries we have - yikes 6098 listings of one car..
no_zeros_electric.value_counts(subset=['Model Year', 'Model'])

Model Year  Model
2018        MODEL 3       6098
2019        MODEL 3       3877
2013        LEAF          2062
2015        LEAF          1916
2017        VOLT          1362
                          ...
2018        500              1
2016        C350E            1
2017        CLARITY EV       1
            I-MIEV           1
            C350E            1
Length: 202, dtype: int64

In [15]:
# dropping all rows with duplicate values
drop_dupes = no_zeros_electric.drop_duplicates()

In [16]:
# renaming the dataframe

clean_electric_df = drop_dupes

In [17]:
# checking to see if vehicles with same make but different year were preserved.
clean_electric_df.sort_values(by=['Make'])

,Model Year,Make,Model,Base MSRP
71,2016,AUDI,A3 E-TRON,37900
140,2019,AUDI,E-TRON,74800
463,2018,AUDI,A3 E-TRON,39500
274,2017,AUDI,A3 E-TRON,38900
27250,2012,AZURE DYNAMICS,TRANSIT CONNECT ELECTRIC VAN,57400
...,...,...,...,...
23713,2019,VOLVO,XC60 AWD PHEV,52900
24809,2017,VOLVO,XC90 AWD,67800
46902,2018,VOLVO,S90 AWD PHEV,63650
30160,2016,VOLVO,XC90 AWD,68100
31741,2011,WHEEGO ELECTRIC CARS,LIFE,32995

In [18]:
clean_electric_df

       Model Year       Make                 Model  Base MSRP
1            2019        KIA         NIRO ELECTRIC      38500
3            2019  CHEVROLET                  BOLT      36620
4            2015     NISSAN                  LEAF      29010
5            2015       FORD          C-MAX ENERGI      31770
6            2017  CHEVROLET                  BOLT      37495
...           ...        ...                   ...        ...
48324        2018   CADILLAC                   CT6      75095
48544        2018    HYUNDAI  IONIQ PLUG-IN HYBRID      24950
50184        2018       FIAT                   500      32995
51593        2017      HONDA            CLARITY EV      37510
53910        2012     TOYOTA  PRIUS PLUG-IN HYBRID      32000

[204 rows x 4 columns]

# Clean the USA Dataset

In [19]:
usa_cars_df.head(10)

   Unnamed: 0  price      brand    model  year  mileage   color       state
0           0   6300     toyota  cruiser  2008   274117   black  new jersey
1           1   2899       ford       se  2011   190552  silver   tennessee
2           2   5350      dodge      mpv  2018    39590  silver     georgia
3           3  25000       ford     door  2014    64146    blue    virginia
4           4  27700  chevrolet     1500  2018     6654     red     florida
5           5   5700      dodge      mpv  2018    45561   white       texas
6           6   7300  chevrolet       pk  2010   149050   black     georgia
7           7  13350        gmc     door  2017    23525    gray  california
8           8  14600  chevrolet   malibu  2018     9371  silver     florida
9           9   5250       ford      mpv  2017    63418   black       texas

In [20]:
# removing unnecessary index, and other columns
usa_cars_df = usa_cars_df.drop(['Unnamed: 0', 'color', 'state'], axis=1)

In [21]:
usa_cars_df

      price      brand    model  year  mileage
0      6300     toyota  cruiser  2008   274117
1      2899       ford       se  2011   190552
2      5350      dodge      mpv  2018    39590
3     25000       ford     door  2014    64146
4     27700  chevrolet     1500  2018     6654
...     ...        ...      ...   ...      ...
2487   7800     nissan    versa  2019    23609
2488   9200     nissan    versa  2018    34553
2489   9200     nissan    versa  2018    31594
2490   9200     nissan    versa  2018    32557
2491   9200     nissan    versa  2018    31371

[2492 rows x 5 columns]

In [22]:
usa_cars_df = usa_cars_df.rename(columns={
    'year':'Model Year',
    'brand':'Make',
    'model':'Model',
    'mileage':'Mileage',
    'price':'Sold Price',
    
})

In [23]:
usa_cars_df = usa_cars_df[['Model Year','Make','Model','Sold Price','Mileage']]
usa_cars_df

      Model Year       Make    Model  Sold Price  Mileage
0           2008     toyota  cruiser        6300   274117
1           2011       ford       se        2899   190552
2           2018      dodge      mpv        5350    39590
3           2014       ford     door       25000    64146
4           2018  chevrolet     1500       27700     6654
...          ...        ...      ...         ...      ...
2487        2019     nissan    versa        7800    23609
2488        2018     nissan    versa        9200    34553
2489        2018     nissan    versa        9200    31594
2490        2018     nissan    versa        9200    32557
2491        2018     nissan    versa        9200    31371

[2492 rows x 5 columns]

In [24]:
# check for duplicates
usa_cars_df.value_counts()

Model Year  Make       Model     Sold Price  Mileage
2018        chevrolet  traverse  26900       42941      2
2003        chevrolet  door      0           194673     2
2008        chevrolet  door      50          172102     2
2010        chevrolet  pickup    25          149189     2
1973        chevrolet  camaro    29800       46226      1
                                                       ..
2017        chevrolet  door      10800       80516      1
                                 11200       79965      1
                                             85315      1
                                 11900       76211      1
2020        nissan     rogue     21100       19597      1
Length: 2488, dtype: int64

In [25]:
# making a dataframe of only duplicate values
dupe_check_usa = usa_cars_df.loc[usa_cars_df.duplicated(subset=['Make', 'Mileage'],keep=False)]
dupe_check_usa

     Model Year       Make     Model  Sold Price  Mileage
300        2008  chevrolet      door          50   172102
309        2003  chevrolet      door           0   194673
318        2010  chevrolet    pickup          25   149189
335        2018  chevrolet  traverse       26900    42941
517        2008  chevrolet      door          50   172102
529        2003  chevrolet      door           0   194673
540        2010  chevrolet    pickup          25   149189
660        2018  chevrolet  traverse       26900    42941

In [26]:
clean_usa = usa_cars_df.drop_duplicates()

In [38]:
usa_cars_df.count()

Model Year    2492
Make          2492
Model         2492
Sold Price    2492
Mileage       2492
dtype: int64

In [39]:
clean_usa.count()

Model Year    2488
Make          2488
Model         2488
Sold Price    2488
Mileage       2488
dtype: int64

# Save as new csv before merge

In [42]:
clean_usa.to_csv(clean_usa_path)
clean_electric_df.to_csv(clean_electric_path)

In [43]:
combined_df = pd.merge(clean_usa, clean_electric_df, how = 'outer')

In [45]:
combined_df.head(20)

    Model Year    Make    Model  Sold Price   Mileage  Base MSRP
0         2008  toyota  cruiser      6300.0  274117.0        NaN
1         2011    ford       se      2899.0  190552.0        NaN
2         2018   dodge      mpv      5350.0   39590.0        NaN
3         2018   dodge      mpv      5700.0   45561.0        NaN
4         2018   dodge      mpv      4160.0   32870.0        NaN
5         2018   dodge      mpv      5690.0   47085.0        NaN
6         2018   dodge      mpv      5090.0   42989.0        NaN
7         2018   dodge      mpv      4260.0   33957.0        NaN
8         2018   dodge      mpv     10780.0   19420.0        NaN
9         2018   dodge      mpv      4040.0   50765.0        NaN
10        2018   dodge      mpv      4290.0   39029.0        NaN
11        2018   dodge      mpv      4160.0    6743.0        NaN
12        2018   dodge      mpv      5470.0   39721.0        NaN
13        2014    ford     door     25000.0   64146.0        NaN
14        2014    ford     door     25800.0   47055.0        NaN
15        2014    ford     door     14600.0   75785.0        NaN
16        2014    ford     door      7900.0   79422.0        NaN
17        2014    ford     door     20500.0  123355.0        NaN
18        2014    ford     door      1700.0  112789.0        NaN
19        2014    ford     door       125.0   56461.0        NaN

In [48]:
merged_usa_electric = combined_df.fillna(0)
merged_usa_electric

,Model Year,Make,Model,Sold Price,Mileage,Base MSRP
0,2008,toyota,cruiser,6300.0,274117.0,0.0
1,2011,ford,se,2899.0,190552.0,0.0
2,2018,dodge,mpv,5350.0,39590.0,0.0
3,2018,dodge,mpv,5700.0,45561.0,0.0
4,2018,dodge,mpv,4160.0,32870.0,0.0
...,...,...,...,...,...,...
2687,2018,CADILLAC,CT6,0.0,0.0,75095.0
2688,2018,HYUNDAI,IONIQ PLUG-IN HYBRID,0.0,0.0,24950.0
2689,2018,FIAT,500,0.0,0.0,32995.0
2690,2017,HONDA,CLARITY EV,0.0,0.0,37510.0
2691,2012,TOYOTA,PRIUS PLUG-IN HYBRID,0.0,0.0,32000.0

In [50]:
merged_usa_electric.to_csv(merged_usa_electric_path)